.upload-dragdrop-image
  margin-top: 150px
  margin-bottom: 150px

.upload-dragdrop-text
  text-align: left

.box
  margin-top: 40px

img
  max-width: 150px
  max-height: 150px

.boxinside
  display: inline-flex
  align-items: center
