//*, ::after, ::before
//  box-sizing: content-box !important

.login_container
  max-width: 750px
  min-width: 410px
  border-style: solid
  border-width: 2px
  border-color: #5a6772
  margin-top: 30px
  height: 300px
  position: relative
  min-height: 1px
  padding-right: 15px
  padding-left: 15px

.login_paragrafo_secondario
  font-size: 16px
  font-weight: 400
  color: #1c2024
  text-align: left

.horizontal-center
  margin: auto
