th
    font-size: medium
td
    vertical-align: middle
.stato
    border: 1px solid #004080
    text-align: center
    border-radius: 6px
    background: #5C6F82
    color: #ffffff
    font-size: small
.disable
    fill: #C3CFDB
.counter
    position: absolute
    float: left
    margin-top: 20px
.cf
    font-size: large
    font-weight: bold
.name
    font-size: small

.autocomplete
    font-size: large
.chip
    font-size: medium
.chip button
    margin-right: 8px
.pagesel
    color: #FF0000
.pagelink
    display: flex
    align-items: center
    justify-content: center
    height: 2.5rem
    min-width: 2.5rem
    border-radius: 4px
    border: none
    font-size: .88889rem
    font-weight: 600
    background-color: transparent
.pageunsel
    color: #5b6f82
