/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css"
@import "../node_modules/bootstrap-italia/dist/css/bootstrap-italia.min.css"
@import "../node_modules/prismjs/themes/prism.css"
@import "../node_modules/prismjs/plugins/line-numbers/prism-line-numbers.css"
@import "../node_modules/prismjs/plugins/line-highlight/prism-line-highlight.css"
@import "../node_modules/katex/dist/katex.min.css"
a
  cursor: pointer

.app-cursor-pointer
  cursor: pointer

.app-disabled
  cursor: not-allowed !important

.table
  margin-bottom: 0 !important

.collapse-body
  padding: 12px 24px 12px !important

.app-display-block
  display: block

.app-hidden
  visibility: hidden

.app-modal-xxl
  max-width: calc(60%) !important

.app-text-success
  color: #198754 !important

.app-flex-vertical-align
  display: flex
  align-items: center

.app-margin-icon
  margin: 1em

.app-margin-bottom
  margin-bottom: 50px

.app-margin-left
  margin-left: 1em

.app-margin-left-auto
  margin-left: auto

.app-foreground
  z-index: 10000

.app-fit-content
  max-width: fit-content !important

.app-vertical-align-initial
  vertical-align: initial !important

.app-no-padding
  padding: 0 !important

.app-no-border-bottom
  border-bottom: none !important

.badge-secondary
  color: #fff !important
  background-color: #5c6f82 !important

.badge
  padding: .25em .4em !important

.row
  align-items: center

.modal-footer
  display: flex !important

.app-blue-paragraph
  margin-top: auto
  padding-top: 12px !important
  padding-bottom: 12px !important
  color: #0059b3

.btn-primary
  color: #fff !important
  background-color: #06c !important
  border-color: #06c !important
  box-shadow: inset 0 1px 0 #ffffff26, 0 1px 1px rgb(0 0 0 / 8%) !important

.btn-primary:hover
  color: #fff !important
  background-color: #0053a6 !important
  border-color: #004d99 !important

.btn-outline-primary
  color: #06c !important
  background-color: initial !important
  background-image: none !important
  border-color: #0d6efd !important
  box-shadow: inset 0 0 0 1px #06c !important

.btn-outline-primary:hover
  background-color: #0d6efd !important
  box-shadow: inset 0 0 0 1px #084d91 !important
  color: #fff !important

.text-bold
  font-weight: bold
